## Server Properties
server.port=8888
server.compression.enabled=true
##MongoDB
#spring.data.mongodb.host=13.21.34.47
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/data_bot_admin?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
###MongoDB
#spring.data.mongodb.host=192.168.2.141
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=deep_signal_dataextraction
#spring.data.mongodb.username=saltlux
#spring.data.mongodb.password=thfxmfnrtm!
#
##Spring DATASOURCE
#spring.datasource.url= jdbc:mysql://192.168.2.141/coms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username= root
#spring.datasource.password= IBgroup!pass
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
## Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
# Jwt properties
#app.jwtSecret= Coms_slt
#app.jwtExpirationInMs = 86400000
#Multiple MongoDB config
document.dir=D:/saltlux-resources
thoiGianLamViecQuyDinh=08:00:00
email.from=bintorres05@gmail.com
email.to=nvb5899@gmail.com
email.password=@AZxy199

